# menghuan-server

./: README.md  pom.xml
meng-admin/: pom.xml
meng-admin/src/main/java/com/meng/: MengHaunApplication.java
meng-admin/src/main/java/com/meng/controller/: AccessoriesController.java  AccessoriesTask.java  CategoryController.java  CommentController.java  PostController.java  PostTagController.java  TagController.java  UserController.java
meng-admin/src/main/java/com/meng/controller/bill/: BillController.java  BillTypeController.java
meng-admin/src/main/java/com/meng/controller/blance/: AccessoriesController.java
meng-admin/src/main/java/com/meng/controller/blog/: CategoryController.java  CommentController.java  PostController.java  PostTagController.java  TagController.java
meng-admin/src/main/java/com/meng/dto/: LoginDto.java
meng-admin/src/main/java/com/meng/entity/: Category.java  Comment.java  Post.java  PostTag.java  Tag.java
meng-admin/src/main/java/com/meng/entity/balance/: Accessories.java
meng-admin/src/main/java/com/meng/entity/blog/: Comment.java  PostTag.java
meng-admin/src/main/java/com/meng/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserMapper.java
meng-admin/src/main/java/com/meng/mapper/balance/: AccessoriesMapper.java
meng-admin/src/main/java/com/meng/mapper/bill/: BillMapper.java  BillTypeMapper.java
meng-admin/src/main/java/com/meng/mapper/blog/: CategoryMapper.java
meng-admin/src/main/java/com/meng/service/: ICategoryService.java  ICommentService.java  IPostService.java  IPostTagService.java  ITagService.java  IUserService.java
meng-admin/src/main/java/com/meng/service/balance/: IAccessoriesService.java
meng-admin/src/main/java/com/meng/service/bill/: IBillService.java  IBillTypeService.java
meng-admin/src/main/java/com/meng/service/blog/: IPostTagService.java
meng-admin/src/main/java/com/meng/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
meng-admin/src/main/java/com/meng/service/impl/balance/: AccessoriesServiceImpl.java
meng-admin/src/main/java/com/meng/service/impl/bill/: BillTypeServiceImpl.java
meng-admin/src/main/java/com/meng/vo/: UserVo.java
meng-admin/src/main/resources/: application.yml
meng-admin/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
meng-admin/src/main/resources/mapper/balance/: AccessoriesMapper.xml
meng-admin/src/test/java/: test.java
meng-business/: pom.xml
meng-business/src/main/java/com/meng/dto/: UserDto.java
meng-business/src/main/java/com/meng/entity/: User.java
meng-business/src/main/java/com/meng/entity/bill/: Bill.java  BillType.java
meng-business/src/main/java/com/meng/entity/blog/: Category.java  Post.java  PostTag.java  Tag.java
meng-business/src/main/java/com/meng/mapper/blog/: CommentMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java
meng-business/src/main/java/com/meng/service/: IUserService.java
meng-business/src/main/java/com/meng/service/balance/: IAccessoriesService.java
meng-business/src/main/java/com/meng/service/blog/: ICategoryService.java  ICommentService.java  IPostService.java  ITagService.java
meng-business/src/main/java/com/meng/service/impl/: UserServiceImpl.java
meng-business/src/main/resources/mapper/: UserMapper.xml
meng-business/src/main/resources/mapper/bill/: BillMapper.xml  BillTypeMapper.xml
meng-business/src/main/resources/mapper/blog/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  PostTagMapper.xml  TagMapper.xml
meng-common/: pom.xml
meng-common/src/main/java/com/meng/core/constant/: HttpStatus.java
meng-common/src/main/java/com/meng/core/domain/: R.java
meng-framework/: pom.xml
meng-framework/src/main/java/com/meng/config/: SecurityConfig.java  WebConfig.java
meng-generator/: pom.xml
meng-generator/src/main/java/com/meng/: CodeGenerator.java  Main.java
meng-generator/src/main/java/com/meng/ftl/: entity.ftl
meng-quartz/: pom.xml
meng-user/: pom.xml
src/main/java/com/menghuan/: MenghuanApplication.java
src/main/resources/: application.properties
src/test/java/com/menghuan/: MenghuanApplicationTests.java
(+7 files in other folders)
